# SoftEngLab-backend

./: .gitignore  README.md  pom.xml
db/sql/: db.sql
src/main/java/com/harukite/canteen/: CanteenApplication.java
src/main/java/com/harukite/canteen/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/harukite/canteen/controller/: AdminController.java  AdviceController.java  AllergenController.java  AuthController.java  BanquetReservationController.java  CanteenController.java  CanteenImageController.java  DailyMenuController.java  DietaryTagController.java  DishController.java  OrderController.java  PackageController.java  RatingReviewController.java  RoomController.java
src/main/java/com/harukite/canteen/dto/: AdviceRequest.java  AllergenDto.java  AuthResponse.java  BanquetReservationDishItemDto.java  BanquetReservationRequest.java  BanquetReservationResponse.java  CanteenDto.java  CanteenImageDto.java  DailyMenuRequest.java  DailyMenuResponse.java  DietaryTagDto.java  DishDto.java  DishFilterRequest.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  PackageDto.java  RatingReviewDto.java  RatingReviewRequest.java  RoomDto.java  UserRegistrationRequest.java  UserResponseDto.java
src/main/java/com/harukite/canteen/exception/: DuplicateEntryException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/harukite/canteen/filter/: JwtRequestFilter.java
src/main/java/com/harukite/canteen/model/: Allergen.java  BanquetReservation.java  BanquetReservationDishItem.java  BanquetStatus.java  Canteen.java  CanteenImage.java  DailyMenu.java  DietaryTag.java  Dish.java  Order.java  OrderItem.java  OrderStatus.java  Package.java  RatingReview.java  Room.java  User.java  UserRole.java
src/main/java/com/harukite/canteen/repository/: AllergenRepository.java  BanquetReservationRepository.java  CanteenImageRepository.java  CanteenRepository.java  DailyMenuRepository.java  DietaryTagRepository.java  DishRepository.java  OrderItemRepository.java  OrderRepository.java  PackageRepository.java  RatingReviewRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/harukite/canteen/service/: AdviceService.java  AllergenService.java  BanquetReservationService.java  CanteenImageService.java  CanteenService.java  CosService.java  CustomUserDetailsService.java  DailyMenuService.java  DietaryTagService.java  DishService.java  OrderService.java  PackageService.java  RatingReviewService.java  RoomService.java  UserService.java
src/main/java/com/harukite/canteen/service/impl/: AdviceServiceImpl.java  AllergenServiceImpl.java  BanquetReservationServiceImpl.java  CanteenImageServiceImpl.java  CanteenServiceImpl.java  DailyMenuServiceImpl.java  DietaryTagServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  RatingReviewServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/harukite/canteen/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/harukite/canteen/: CanteenApplicationTests.java
