spring.application.name=Canteen
server.port=18081
server.servlet.context-path=
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rk
spring.datasource.driver-class-name=org.postgresql.Driver
# Tencent Cloud COS Configuration
# Fill following lines with your own key
tencent.cos.secret-id=
tencent.cos.secret-key=
tencent.cos.region=
tencent.cos.bucket-name=
tencent.cos.base-url=
jwt.secret=
jwt.expiration=864000
